apiVersion: apps/v1
kind: Deployment

metadata:
  name: api-gateway
  namespace: senior-care-api
  labels:
    app: api-gateway

spec:
  replicas: 3

  selector:
    matchLabels:
      app: api-gateway

  template:
    metadata:
      labels:
        app: api-gateway

    spec:
      containers:
        - name: api-gateway-container
          image: minmin20/senior-care:api-gateway-latest
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
          env:
            - name: MONGODB_URI
              value: "mongodb://mongodb.senior-care-db.svc.cluster.local:27017/senior_care"
            - name: MQTT_BROKER_URL
              value: "mqtt://hivemq.senior-care-hivemq.svc.cluster.local:1883"
            - name: GAMES_SERVICE_URL
              value: "http://games-service.senior-care-games.svc.cluster.local:8081"
            - name: NOTIFICATION_SERVICE_URL
              value: "http://notification-service.senior-care-notification.svc.cluster.local:4002"
            - name: AI_COMPANION_SERVICE_URL
              value: "http://ai-companion-service.senior-care-ai-companion.svc.cluster.local:4015"
            - name: SERVICE_AUTH_TOKEN
              value: "games-service-secret"
            - name: JWT_SECRET
              value: "secret1234@"
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 40   # start_period
            periodSeconds: 30         # interval
            timeoutSeconds: 10        # timeout
            failureThreshold: 3       # retries

          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 40
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
