apiVersion: v1
kind: Service
metadata:
  name: hivemq-gui
  namespace: senior-care-hivemq
spec:
  type: NodePort
  selector:
    app: hivemq
  ports:
    - name: control-center
      port: 9000          # internal cluster port
      targetPort: 8080    # container port
      nodePort: 30001     # external access
