apiVersion: v1
kind: Service

metadata:
  name: push-notification-service
  namespace:  senior-care-notification

spec:
  type: ClusterIP
  selector:
    app: push-notification-service
  ports:
    - name: http
      port: 4020
      targetPort: 4020