apiVersion: apps/v1
kind: Deployment

metadata:
  name: push-notification-service
  namespace: senior-care-notification
  labels:
    app: push-notification-service

spec:
  replicas: 2

  selector:
    matchLabels:
      app: push-notification-service

  template:
    metadata:
      labels:
        app: push-notification-service

    spec:
      containers:
        - name: push-notification-service-container
          image: minmin20/senior-care:push-notification-service-latest
          imagePullPolicy: Always 
          ports:
            - name: http
              containerPort: 4020
          env:
            - name: MONGODB_URI
              value: "mongodb://mongodb.senior-care-db.svc.cluster.local:27017/senior_care"
            - name: MQTT_BROKER 
              value: "hivemq.senior-care-hivemq.svc.cluster.local"
            - name: MQTT_PORT
              value: "1883"
            - name: FIREBASE_SERVICE_ACCOUNT_PATH
              value: "/app/config/secrets/firebase-sa.json"
          envFrom:
            - secretRef:
                name: backend-env
          livenessProbe:
            httpGet:
              path: /health
              port: 4020
            initialDelaySeconds: 40   # start_period
            periodSeconds: 30         # interval
            timeoutSeconds: 10        # timeout
            failureThreshold: 3       # retries

          readinessProbe:
            httpGet:
              path: /health
              port: 4020
            initialDelaySeconds: 40
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
