apiVersion: v1
kind: Service

metadata:
  name: ai-companion-service
  namespace:  senior-care-ai-companion

spec:
  type: ClusterIP
  selector:
    app: ai-companion-service
  ports:
    - port: 4015
      targetPort: 4015