apiVersion: apps/v1
kind: Deployment

metadata:
  name: senior-care-frontend
  namespace: senior-care-web
  labels:
    app: senior-care-frontend

spec:
  replicas: 2

  selector:
    matchLabels:
      app: senior-care-frontend

  template:
    metadata:
      labels:
        app: senior-care-frontend

    spec:
      containers:
        - name: senior-care-frontend-container
          image: minmin20/senior-care:frontend-latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: API_GATEWAY_URL
              value: "http://api-gateway.senior-care-api.svc.cluster.local:8080"
          livenessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 40   # start_period
            periodSeconds: 30         # interval
            timeoutSeconds: 10        # timeout
            failureThreshold: 3       # retries

          readinessProbe:
            httpGet:
              path: /health
              port: 80
            initialDelaySeconds: 40
            periodSeconds: 30
            timeoutSeconds: 10
            failureThreshold: 3
