# API Gateway Configuration

# Server
PORT=8080

# MongoDB
MONGODB_URI=mongodb://mongodb-main:27017/cloud
# For local development: mongodb://localhost:27017/cloud

# MQTT Broker
MQTT_BROKER_URL=mqtt://hivemq:1883
# For local development: mqtt://localhost:1883

# JWT Secret
JWT_SECRET=secret1234@

# Service Name
SERVICE_NAME=api-gateway
